crazyPassДз2/MainWindow.xaml

<Window x:Class="crazyPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crazyPass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gri" RenderTransformOrigin="0.738,0.716">
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="52.466" Margin="279.52,75.915,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.401"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Height="33.296" Margin="279.52,128.381,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Height="33.296" Margin="326.987,128.381,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Height="33.296" Margin="374.454,128.381,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Height="33.296" Margin="279.52,161.677,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Height="33.296" Margin="326.987,161.677,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Height="33.296" Margin="374.454,161.677,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Height="33.296" Margin="279.52,194.973,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Height="33.296" Margin="326.987,194.973,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Height="33.296" Margin="374.454,194.973,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Height="33.296" Margin="326.987,228.269,0,0" VerticalAlignment="Top" Width="47.467"/>
        <Button x:Name="bx" Content="x" HorizontalAlignment="Left" Height="33.296" Margin="374.454,228.269,0,0" VerticalAlignment="Top" Width="47.467"/>

    </Grid>
</Window>
