password1/MainWindow.xaml

<Window x:Class="password1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gri">
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="51.457" Margin="233.108,66.834,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158.363" Visibility="Hidden"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="51.457" Margin="233.108,66.834,0,0" VerticalAlignment="Top" Width="158.363"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Height="35.314" Margin="233.108,118.291,0,0" VerticalAlignment="Top" Width="52.511"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Height="35.314" Margin="285.619,118.291,0,0" VerticalAlignment="Top" Width="52.511" RenderTransformOrigin="0.327,0.829"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Height="35.314" Margin="338.13,118.291,0,0" VerticalAlignment="Top" Width="53.341"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Height="35.314" Margin="233.108,153.605,0,0" VerticalAlignment="Top" Width="52.511"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Height="35.314" Margin="285.619,153.605,0,0" VerticalAlignment="Top" Width="52.511"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Height="35.314" Margin="338.13,153.605,0,0" VerticalAlignment="Top" Width="53.341"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Height="35.314" Margin="233.108,188.919,0,0" VerticalAlignment="Top" Width="52.511"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Height="35.314" Margin="285.619,188.919,0,0" VerticalAlignment="Top" Width="52.511"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Height="35.314" Margin="338.13,188.919,0,0" VerticalAlignment="Top" Width="53.341"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Height="35.314" Margin="285.619,224.233,0,0" VerticalAlignment="Top" Width="52.511"/>

    </Grid>
</Window>
